<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Massimus</title>
</head>

<style>
    h1{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        color: rgb(36, 13, 58);
        background-color: rgb(227, 214, 240);
        width: 50vw;
        position: relative;
        
    }
    div img, h1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        width: 300px;
    }
    .imagem{
        padding-top: 40px;
    }
    body{
        background-color: rgb(195, 159, 230);
        background-image: url(naruto-removebg-preview.png);
        background-size: 50px;

        
    }


</style>
<body>
    <h1>Massimus,</h1>

    
    <div class="imagem">
        <picture>
            <source media= "(min-width: 300px)" srcset="geek.png">
            <img src="geek.png" alt="Hyuuga">

        </picture>
       
    </div>
     
</body>
</html>